# aws_number_ticket

./: README.md
aws_number_ticket/app/: build.gradle  google-services.json
aws_number_ticket/app/src/androidTest/java/com/mtjin/aws_number_ticket/: ExampleInstrumentedTest.java
aws_number_ticket/app/src/main/: AndroidManifest.xml
aws_number_ticket/app/src/main/java/com/mtjin/aws_number_ticket/activity/: SplashActivity.java
aws_number_ticket/app/src/main/java/com/mtjin/aws_number_ticket/activity/Reserve/: ReserveActivity.java  ReserveContract.java  ReservePresenter.java
aws_number_ticket/app/src/main/java/com/mtjin/aws_number_ticket/activity/admin/: AdminActivity.java  AdminAdapter.java  AdminContract.java  AdminPresenter.java
aws_number_ticket/app/src/main/java/com/mtjin/aws_number_ticket/activity/login/: LoginActivity.java  (+2 more)
aws_number_ticket/app/src/main/java/com/mtjin/aws_number_ticket/api/: ApiClient.java  ApiInterface.java  Fcm.java  MyFirebaseMessagingService.java
aws_number_ticket/app/src/main/java/com/mtjin/aws_number_ticket/model/: AdminInfo.java  Apply.java  RestaurantInfo.java  User.java
aws_number_ticket/app/src/main/res/drawable-v24/: bg_brown_gradation.xml  bg_white_radius.xml
aws_number_ticket/app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_reserve.xml  activity_reserve_confirm.xml  activity_signup.xml  activity_splash.xml  item_apply.xml  item_my_reserve.xml  item_restaurant.xml
aws_number_ticket/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
aws_number_ticket/app/src/test/java/com/mtjin/aws_number_ticket/: ExampleUnitTest.java
(+19 files in other folders)
