<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".activity.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:id="@+id/main_et_restaurant"
            android:layout_marginTop="5dp"
            android:hint="가게이름"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8" />

        <Button
            android:id="@+id/main_btn_searcht"
            android:text="검색"
            android:background="@color/colorWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/item_restaurant_tv_username"
            android:padding="2dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="아이디"/>
        <View
            android:layout_width="1dp"
            android:background="@color/colorBlack"
            android:layout_height="30dp"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/item_restaurant_tv_restaurant"
            android:padding="2dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="가게 이름"/>
        <View
            android:layout_width="1dp"
            android:background="@color/colorBlack"
            android:layout_height="30dp"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/item_restaurant_tv_location"
            android:padding="2dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="위치"/>
        <View
            android:layout_width="1dp"
            android:background="@color/colorBlack"
            android:layout_height="30dp"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/item_restaurant_tv_tel"
            android:padding="2dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="전화번호"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
</LinearLayout>