<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:weightSum="10"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:id="@+id/item_restaurant_tv_username"
        android:padding="2dp"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="사장이름"/>
    <View
        android:layout_width="1dp"
        android:background="@color/colorBlack"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/item_restaurant_tv_restaurant"
        android:padding="2dp"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="가게이름"/>
    <View
        android:layout_width="1dp"
        android:background="@color/colorBlack"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/item_restaurant_tv_location"
        android:padding="2dp"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="장소"/>
    <View
        android:layout_width="1dp"
        android:background="@color/colorBlack"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/item_restaurant_tv_tel"
        android:padding="2dp"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="01012345678"/>

        <Button
            android:id="@+id/item_restaurant_btn_reserve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorBrown"
            android:text="예약"
            android:textSize="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        />
</LinearLayout>