<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/myreserve_linear"
    android:weightSum="10"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/item_myreserve_tv_restaurant"
            android:padding="2dp"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="레스토랑"/>
        <View
            android:layout_width="1dp"
            android:background="@color/colorBlack"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/item_myreserve_tv_applydate"
            android:padding="2dp"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="신청날짜"/>
        <View
            android:layout_width="1dp"
            android:background="@color/colorBlack"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/item_myreserve_tv_reservedate"
            android:padding="2dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="예약날짜"/>
        <View
            android:layout_width="1dp"
            android:background="@color/colorBlack"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/item_myreserve_tv_tel"
            android:padding="2dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="전화번호"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        />
</LinearLayout>